{
  "name": "Comic Timeline",
  "short_name": "ComicTL",
  "description": "Read chat conversations as comic-style timelines",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fafaf9",
  "theme_color": "#ef4444",
  "orientation": "any",
  "icons": [
  {
    "src": "https://unpkg.com/lucide-static@latest/icons/book-open.svg",
    "sizes": "192x192",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  },
  {
    "src": "https://unpkg.com/lucide-static@latest/icons/book-open.svg",
    "sizes": "512x512",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }
],
  "categories": ["entertainment", "social"]
}